# Cursor
shell_integration no-cursor
cursor #0088ff
cursor_text_color #c8c8c8
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 2
cursor_stop_blinking_after 30.0
cursor_trail 10
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 2

# Scrollbar
scrollbar scrolled-and-hovered
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 0.25
scrollbar_radius 0.2
scrollbar_handle_opacity 0.5
scrollbar_track_opacity 0
scrollbar_handle_color foreground

# Window
enable_audio_bell no
enabled_layouts grid
window_padding_width 0
window_margin_width 2
single_window_padding_width 0
single_window_margin_width 0
active_border_color #0088ff
inactive_border_color #8800ff
# hide_window_decorations yes

# Tab Bar
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_align left
tab_powerline_style angled
tab_title_template "[{index}] {tab.active_wd}"
tab_title_max_length 32
active_tab_background #0088ff
active_tab_foreground #c8c8c8
active_tab_font_style bold
inactive_tab_background #0044aa
inactive_tab_foreground #c8c8c8
inactive_tab_font_style italic
tab_bar_background #20203f

# Background options
foreground #c8c8c8
background #000000
background_image $HOME/.config/kitty/wallpaper.jpg
background_image_layout cscaled
background_tint 0.5
background_opacity 0.3
background_blur 30

# Fonts
font_family family="FiraCode Nerd Font"
italic_font family="VictorMono Nerd Font"
bold_font family="FiraCode Nerd Font"
bold_italic_font family="VictorMono Nerd Font"
font_size 14
disable_ligatures never

# Keymaps
kitty_mod ctrl+shift
clear_all_shortcuts yes

# Copy and Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map ctrl+up scroll_line_up
map ctrl+k scroll_line_up
map ctrl+shift+up scroll_page_up
map ctrl+shift+k scroll_page_up
map ctrl+down scroll_line_down
map ctrl+j scroll_line_down
map ctrl+shift+down scroll_page_down
map ctrl+shift+j scroll_page_down

# Windows
map ctrl+enter new_window
map ctrl+q close_window
map ctrl+h previous_window
map ctrl+l next_window

# Tabs
map ctrl+t new_tab
map ctrl+shift+t close_tab
map ctrl+tab next_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Misc
map ctrl+, edit_config_file
